Lab1_Klempach_80331/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="serviceButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#BBBBBB" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btn1" Grid.Row="4" Grid.Column="1" Click="btn_Click" >1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="2" Click="btn_Click" >2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="3" Click="btn_Click" >3</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="1" Click="btn_Click" >4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="2" Click="btn_Click" >5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="3" Click="btn_Click" >6</Button>
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="1" Click="btn_Click" >7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="2" Click="btn_Click" >8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="3" Click="btn_Click" >9</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="2" Click="btn_Click">0</Button>
        <Button x:Name="btnClear" Grid.Row="1" Click="btnClear_Click" Grid.ColumnSpan="5" Style="{StaticResource ResourceKey=serviceButton}">Clear</Button>
        <Button x:Name="btnEqual" Grid.Row="5" Grid.Column="3" Click="btnEqual_Click" Style="{StaticResource ResourceKey=serviceButton}">=</Button>
        <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="4" Click="btnServ_Click" Style="{StaticResource ResourceKey=serviceButton}">+</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="4" Click="btnServ_Click" Style="{StaticResource ResourceKey=serviceButton}">-</Button>
        <Button x:Name="btnSqrt" Grid.Row="5" Click="btnSqrt_Click" Style="{StaticResource ResourceKey=serviceButton}" Grid.ColumnSpan="2" Content="&#8730;"></Button>
        <Button x:Name="btnDivide" Grid.Row="5" Grid.Column="4" Click="btnServ_Click" Style="{StaticResource ResourceKey=serviceButton}">/</Button>
        <Button x:Name="btnMultiply" Grid.Row="4" Grid.Column="6" Click="btnServ_Click" Style="{StaticResource ResourceKey=serviceButton}">*</Button>
        <Button x:Name="btnSin" Grid.Row="2" Grid.Column="0" Click="btnMath_Click" Style="{StaticResource ResourceKey=serviceButton}">sin</Button>
        <Button x:Name="btnCos" Grid.Row="3" Grid.Column="0" Click="btnMath_Click" Style="{StaticResource ResourceKey=serviceButton}">cos</Button>
        <Button x:Name="btnTg" Grid.Row="4" Grid.Column="0" Click="btnMath_Click" Style="{StaticResource ResourceKey=serviceButton}">tg</Button>
        <TextBox x:Name="txtDisplay" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" TextAlignment="Right" VerticalAlignment="Bottom" Text="0" Margin="10,0,10,10" Height="60" FontWeight="Bold" FontSize="30"></TextBox>
    </Grid>
</Window>
